# Java-IMS

./: .gitignore  README.md  pom.xml
src/main/java/com/inventoryapp/: App.java
src/main/java/com/inventoryapp/database/: CategoryDAO.java  CategoryDAOImpl.java  DatabaseConnection.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/inventoryapp/main/: MainApp.java
src/main/java/com/inventoryapp/model/: Category.java  Product.java
src/main/java/com/inventoryapp/service/: InventoryService.java
src/main/java/com/inventoryapp/ui/: DashboardController.java  ProductManagementController.java
src/main/resources/com/inventoryapp/fxml/: dashboard.fxml  product_management.fxml
src/test/java/com/inventoryapp/: AppTest.java
